spring.application.name=Storage
spring.datasource.url=jdbc:mysql://localhost:3306/storage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

security.jwt.refresh-expiration-time=7776000000